# React JS Challenge

## The Problem

Looks like the form is never submitting. It doesnt ever even post the data to the service.

So whoever did this didn't test it. Typical...

The business are breathing down my neck and I need to get this fixed ASAP. Apparently creating users is important or something.

### Part 1

This form doesn't validate. Please fix it. so it validates correctly

### Part 2

This form needs to post to ```http://mockrest.com/9eb99b57ec2c4f66a35774c8f2ab5e7d/api/post/```.

And instead of using a 1990s alert box, change it to add some text below the submit button to say Success or Error



